<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="beEventsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Evemt_ToCommittee" FromRole="Committee" ToRole="Event" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_ToCommittee" FromRole="Committee" ToRole="Member" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfJoining" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfResignation" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_ToEmployee" FromRole="Employee" ToRole="Member" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Schedule" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CommitteeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Committee" Relationship="Self.FK_Evemt_ToCommittee" FromRole="Event" ToRole="Committee" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CommitteeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Committee" Relationship="Self.FK_Member_ToCommittee" FromRole="Member" ToRole="Committee" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Member_ToEmployee" FromRole="Member" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Evemt_ToCommittee">
    <End Role="Committee" Type="Self.Committee" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CommitteeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_ToCommittee">
    <End Role="Committee" Type="Self.Committee" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CommitteeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_ToEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BentleyModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Committees" EntityType="Self.Committee" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <AssociationSet Name="FK_Evemt_ToCommittee" Association="Self.FK_Evemt_ToCommittee">
      <End Role="Committee" EntitySet="Committees" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_ToCommittee" Association="Self.FK_Member_ToCommittee">
      <End Role="Committee" EntitySet="Committees" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_ToEmployee" Association="Self.FK_Member_ToEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
  </EntityContainer>
</Schema>